VITE_SUPABASE_PROJECT_ID="nltxypfpnbzwrbqzmmfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHh5cGZwbmJ6d3JicXptbWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzU5NzMsImV4cCI6MjA4NTQxMTk3M30.3sxcbQJGUEAHkQg3F6Aaje0wO_2Yd82UaNQ5yJ21wto"
VITE_SUPABASE_URL="https://nltxypfpnbzwrbqzmmfp.supabase.co"
